plugins {
    id 'java'
    id 'application'
    id 'com.google.protobuf' version "0.8.18"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'yome.fgo.simulator'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.guava:guava:31.1-jre")
    implementation("com.google.protobuf:protobuf-java:3.20.0")
    implementation("com.google.protobuf:protobuf-java-util:3.20.0")

    // https://mvnrepository.com/artifact/org.apache.commons/commons-configuration2
    implementation 'org.apache.commons:commons-configuration2:2.7'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compileOnly 'commons-logging:commons-logging:1.2'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'


    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation("org.assertj:assertj-core:3.22.0")
    testImplementation 'org.easymock:easymock:4.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0'
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
        }
        output.resourcesDir = "build/classes/java/main"
    }
    test {
        output.resourcesDir = "build/classes/test"
    }
}

test {
    useJUnitPlatform()
}

javafx {
    version = "18.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "yome.fgo.simulator.SimulatorMain"