<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1080.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="yome.fgo.simulator.gui.creators.LevelCreatorFMXLController">
   <children>
      <HBox alignment="CENTER_RIGHT" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="errorLabel" text="Label" />
            <Button fx:id="loadLevelButton" mnemonicParsing="false" prefWidth="100.0" text="Button" />
            <Button fx:id="saveLevelButton" mnemonicParsing="false" prefWidth="100.0" text="Button" />
            <Button fx:id="startSimulationButton" mnemonicParsing="false" prefWidth="100.0" text="Button" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="idLabel" alignment="CENTER" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="idText" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
            </TextField>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
         <content>
            <VBox alignment="TOP_CENTER" spacing="20.0">
               <children>
                  <VBox fx:id="stagesVBox" spacing="10.0" />
                  <HBox alignment="CENTER" spacing="10.0">
                     <children>
                        <Button fx:id="addStageButton" mnemonicParsing="false" text="Button" />
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <VBox fx:id="levelEffectVBox" />
                  <HBox fx:id="simulationPrepHBox" spacing="10.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
